# PiPi-Backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/pipi/api/: ApiApplication.java
src/main/java/pipi/api/domain/admin/controller/: AdminController.java
src/main/java/pipi/api/domain/admin/dto/: GetApprovalProjectsResponse.java  GetDetailApprovalProjectResponse.java  GetDetailUserReportResponse.java  GetReportUsersResponse.java
src/main/java/pipi/api/domain/admin/exception/: ApprovalNotFoundExcpetion.java  NotAdminException.java
src/main/java/pipi/api/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/pipi/api/domain/auth/controller/: AuthController.java
src/main/java/pipi/api/domain/auth/dto/: RefreshResponse.java  UserLoginRequest.java
src/main/java/pipi/api/domain/auth/exception/: ExpiredTokenException.java  InvalidTokenException.java
src/main/java/pipi/api/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/pipi/api/domain/chat/controller/: ChatController.java  RoomController.java
src/main/java/pipi/api/domain/chat/domain/: Chat.java  ChatMember.java  ChatMemberPK.java  Room.java
src/main/java/pipi/api/domain/chat/dto/: GetChatsResponse.java  GetRoomsResponse.java  IndividualChatResponse.java
src/main/java/pipi/api/domain/chat/exception/: AlreadyChatException.java  RoomNotFoundException.java
src/main/java/pipi/api/domain/chat/service/: ChatService.java  ChatServiceImpl.java  RoomService.java  (+1 more)
src/main/java/pipi/api/global/: S3Service.java
src/main/java/pipi/api/global/config/: AuthDetails.java  AuthDetailsService.java  AuthenticationFacade.java  CorsConfig.java  CorsFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/pipi/api/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/test/java/pipi/api/: ApiApplicationTests.java
(+111 files in other folders)
